<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Adam\First New Unity Project\First New Unity Project\Assets\CustomScripts\PlayerCollisions.cs">
    <Files>
      <File FileName="Assets\Custom Assets\Scripts\PlayerCollisions.cs" Line="1" Column="1" />
      <File FileName="..\Adam\First New Unity Project\First New Unity Project\Assets\CustomScripts\PlayerCollisions.cs" Line="36" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>